\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Contingent interaction}{1}{section*.3}\protected@file@percent }
\newlabel{contingent-interaction}{{}{1}{Contingent interaction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a brief dyadic interaction between two English speakers}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minisequence}{{1}{2}{An example of a brief dyadic interaction between two English speakers}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Current contingency detection approaches (and their limitations)}{2}{section*.4}\protected@file@percent }
\newlabel{current-contingency-detection-approaches-and-their-limitations}{{}{2}{Current contingency detection approaches (and their limitations)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {chattr} system}{2}{section*.6}\protected@file@percent }
\newlabel{the-chattr-system}{{}{2}{\texorpdfstring {The \texttt {chattr} system}{The chattr system}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example workflow for an annotation file using `chattr'}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}{Example workflow for an annotation file using `chattr'}{figure.caption.5}{}}
\newlabel{core-concepts}{{}{3}{Core concepts}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Core concepts}{3}{section*.7}\protected@file@percent }
\newlabel{example-use-case}{{}{3}{Example use case}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example use case}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pilot analysis}{4}{section*.9}\protected@file@percent }
\newlabel{pilot-analysis}{{}{4}{Pilot analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Study 1. Tseltal and Yélî Dnye}{4}{section*.10}\protected@file@percent }
\newlabel{study-1.-tseltal-and-yuxe9luxee-dnye}{{}{4}{Study 1. Tseltal and Yélî Dnye}{section*.10}{}}
\newlabel{methods}{{}{4}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{4}{section*.13}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turn transition rate by corpus, divided across manually selected turn-taking/high-vocal-activity clips (red) and random clips (blue)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tseyel.ttr.fig}{{3}{5}{Turn transition rate by corpus, divided across manually selected turn-taking/high-vocal-activity clips (red) and random clips (blue)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of interactional sequences involving at least one non-target child across age, by language}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tseyel.is.fig}{{4}{5}{Proportion of interactional sequences involving at least one non-target child across age, by language}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2. Tsimane'}{5}{section*.15}\protected@file@percent }
\newlabel{study-2.-tsimane}{{}{5}{Study 2. Tsimane'}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics for turn transitions per minute across corpora and clip types.\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{methods-1}{{}{5}{Methods}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{5}{section*.19}\protected@file@percent }
\newlabel{results-1}{{}{5}{Results}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{5}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turn transition rate by annotation type (LENA automated vs}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tsi.ttr.fig}{{5}{6}{Turn transition rate by annotation type (LENA automated vs}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportion of interactional sequences involving at least one non-target child across age, by annotation type (LENA automated vs}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tsi.is.fig}{{6}{6}{Proportion of interactional sequences involving at least one non-target child across age, by annotation type (LENA automated vs}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of findings}{6}{section*.21}\protected@file@percent }
\newlabel{summary-of-findings}{{}{6}{Summary of findings}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Contribution and next steps}{6}{section*.22}\protected@file@percent }
\newlabel{contribution-and-next-steps}{{}{6}{Contribution and next steps}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.23}\protected@file@percent }
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.23}{}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.24}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.24}{}}
